VITE_FIREBASE_API_KEY="AIzaSyD-DZTSk3PeajEUAB65Iq-8uSaPaBnaihc"
VITE_FIREBASE_AUTH_DOMAIN="ravencrm-e666e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ravencrm-e666e"
VITE_FIREBASE_STORAGE_BUCKET="ravencrm-e666e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="470005677196"
VITE_FIREBASE_APP_ID="1:470005677196:web:f786cc49cb107d19c6cfa9"