VITE_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_MESSAGING_SENDER_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
